{
  "name": "dogwatch",
  "description": "Supervise a dogwatch autonomous run from Claude Code: an active supervisor skill that reads the run, applies a bounded intervention playbook, and keeps a long overnight run alive.",
  "version": "0.3.0",
  "author": { "name": "Fabian R." },
  "license": "MIT",
  "keywords": ["claude-code", "agents", "autonomous", "orchestrator", "milestones", "supervisor"],
  "homepage": "https://github.com/fabrodz/dogwatch#readme",
  "repository": "https://github.com/fabrodz/dogwatch"
}
